[app]
mappings="/rss/:rss|/resize/:resize|/:dialog"

[app::rss]
class="de.thekid.dialog.scriptlet.RssScriptlet"
init-params="{WEBROOT}/data/"
init-envs="DEF_PROD:dialog|DEF_LANG:en_US|DEF_STATE:static"
debug="STACKTRACE"

[app::resize]
class="de.thekid.dialog.scriptlet.ResizeScriptlet"
init-params="C:/cygwin/home/Alex/dialog/doc_root/"
debug="STACKTRACE"

[app::dialog]
class="de.thekid.dialog.scriptlet.WebsiteScriptlet"
init-params="de.thekid.dialog.scriptlet|{WEBROOT}/mustache"
; init-envs="DEF_PROD:dialog|DEF_LANG:en_US|DEF_STATE:static"
init-envs="DEF_PROD:bootstrap|DEF_LANG:en_US"
debug="XML|STACKTRACE"
