package de.thekid.dialog.scriptlet;

import scriptlet.xml.workflow.AbstractXMLScriptlet;
import scriptlet.xml.XMLScriptletRequest;
import scriptlet.xml.XMLScriptletResponse;
import scriptlet.xml.JsondXMLScriptletResponse;
import scriptlet.xml.XMLScriptletURL;

import native standard.sprintf;

/**
 * Website scriptlet for the Dialog album
 *
 * @see   http://dialog.friebes.info/
 */
public class WebsiteScriptlet extends AbstractXMLScriptlet {
  private string $base = null;

  public __construct(string $package, string $base) {
    parent::__construct($package, $base);
    $this.base= $base;
  }

  /**
   * Sets the response class
   *
   */
  protected XMLScriptletResponse _response() {
    $s= new JsondXMLScriptletResponse($this._processor());
    $s.setBase($this.base);
    return $s;
  }

  /**
   * Sets the responses XSL stylesheet
   *
   */
  protected void _setStylesheet(XMLScriptletRequest? $request, XMLScriptletResponse? $response) {
    $response.setStylesheet(sprintf(
      '%s/%s',
      $request.getProduct(),
      $request.getStateName()
    ));
  }

  /**
   * Returns an URL object for the given URL
   *
   * @param string url The current requested URL
   * @return scriptlet.XMLScriptletURL
   */
  protected XMLScriptletURL _url(string? $url) {
    return new WebsiteScriptletURL($url);
  }

}
